<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B8D4"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bestfriend"
        android:text="Are You Tripti's Bestfriend? Find out Now."
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="18dp"
        android:textColor="#D50000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_question"
        android:text="Total Question"

        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:textStyle="bold"
        android:text="This Will Be The Question"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bestChoice_layout"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:textSize="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bestChoice_layout"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ans_A"
                android:layout_margin="6dp"
                android:backgroundTint="@color/white"
                android:text="Ans A"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ans_B"
                android:layout_margin="6dp"
                android:backgroundTint="@color/white"
                android:text="Ans B"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ans_C"
                android:layout_margin="6dp"
                android:backgroundTint="@color/white"
                android:text="Ans C"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ans_D"
                android:layout_margin="6dp"
                android:backgroundTint="@color/white"
                android:text="Ans D"
                android:textColor="@color/black"/>

        </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bestChoice_layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#304FFE"
        android:text="Submit" />



</RelativeLayout>